<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="####1.基础概念 网络为什么要分层？*复杂的程序都要分层，这是程序设计的要求。只要是在网络上跑的包，都是完整的。可以有下层没上层，绝对不可能有上层没下 层。对TCP协议来说，三次握手也好，重试也好，只要想发出去包，就要有IP层和MAC层，不然是 发不出去的。 IP是地址，有定位功能；MAC是身份证，无定位功能；私有IP地址段可以自己分配，公有IP地址有个组织统一分配。CIDR可以用来判断是不是">
<meta property="og:type" content="article">
<meta property="og:title" content="Network">
<meta property="og:url" content="http://yoursite.com/2020/03/28/Network/index.html">
<meta property="og:site_name" content="thronbird&#39;s blog">
<meta property="og:description" content="####1.基础概念 网络为什么要分层？*复杂的程序都要分层，这是程序设计的要求。只要是在网络上跑的包，都是完整的。可以有下层没上层，绝对不可能有上层没下 层。对TCP协议来说，三次握手也好，重试也好，只要想发出去包，就要有IP层和MAC层，不然是 发不出去的。 IP是地址，有定位功能；MAC是身份证，无定位功能；私有IP地址段可以自己分配，公有IP地址有个组织统一分配。CIDR可以用来判断是不是">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/03/28/images/image-20200331131336739.png">
<meta property="og:updated_time" content="2020-03-31T14:38:52.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network">
<meta name="twitter:description" content="####1.基础概念 网络为什么要分层？*复杂的程序都要分层，这是程序设计的要求。只要是在网络上跑的包，都是完整的。可以有下层没上层，绝对不可能有上层没下 层。对TCP协议来说，三次握手也好，重试也好，只要想发出去包，就要有IP层和MAC层，不然是 发不出去的。 IP是地址，有定位功能；MAC是身份证，无定位功能；私有IP地址段可以自己分配，公有IP地址有个组织统一分配。CIDR可以用来判断是不是">
<meta name="twitter:image" content="http://yoursite.com/2020/03/28/images/image-20200331131336739.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/28/Network/">





  <title>Network | thronbird's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thronbird's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thronbird">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thronbird's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-28T19:18:36+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####1.基础概念</p>
<p>网络为什么要分层？<strong>*复杂的程序都要分层，这是程序设计的要求。</strong>只要是在网络上跑的包，都是完整的。可以有下层没上层，绝对不可能有上层没下 层。对TCP协议来说，三次握手也好，重试也好，只要想发出去包，就要有IP层和MAC层，不然是 发不出去的。</p>
<p><strong>IP是地址，有定位功能；MAC是身份证，无定位功能；</strong>私有IP地址段可以自己分配，公有IP地址有个组织统一分配。CIDR可以用来判断是不是本地人；</p>
<p><strong>MAC地址更像是身份证，是一个唯一的标识。</strong>MAC地址号称全局唯一，不会有两个网卡有相同 的MAC地址，而且网卡自生产出来，就带着这个地址.它设计是为区分主机，主要目的不是为了定位。</p>
<p>MAC地址的通信范围比较小，局限在一个子网里面。例如，从192.168.0.2/24访 问192.168.0.3/24是可以用MAC地址的。一旦跨子网，即从192.168.0.2/24到192.168.1.2/24，MAC地址就不行了，需要IP地址起作用了。</p>
<p>Linux首先会判断，要去的这个地址和我是一个网段的吗，或者和我的一个网卡是同一网段 的吗？只有是一个网段的，它才会发送ARP请求，获取MAC地址。如果发现不是则发送给网关</p>
<p><strong>MTU</strong>是二层MAC层的概念。MAC层有MAC的头，以太网规定连MAC头带正文合起来，不允许超过1500个字节。正文里面有IP的头、TCP的头、HTTP的头。如果放 不下，就需要分片来传输。</p>
<p>####<strong>2.分层：</strong></p>
<ul>
<li><p>一层：物理层(Hub的东西，也就是集线器。无脑复制到其他端口，有包冲突、浪费流量)</p>
</li>
<li><p>二层：数据链路层(MAC层）解决问题：</p>
<p>这个包是发给谁的？谁应该接收？=&gt;链路层地址(MAC地址)</p>
<p>仅知道IP地址？=&gt;<strong>ARP协议</strong>发送广播包，根据IP求MAC地址（本地有ARP缓存，不必每次广播）</p>
<p>先发后发规则?=&gt;(类似车辆管控-》信道划分|轮流协议|<strong>随机接入协议</strong>)</p>
<p>发送错误？=&gt;CRC循环冗余检测</p>
<p><strong>交换机</strong>=》类似总线负责从数据包拿下来mac头后看看发送到对应网口, 包迷路-》STP协议环变树</p>
</li>
</ul>
<p>ping查询报文，Traceroute 差错报文。（基于ICMP协议）</p>
<p><img src="../images/image-20200331131336739.png" alt="image-20200331131336739"></p>
<ul>
<li><p>如果是同一个网段，例如，你访问你旁边的兄弟的电脑，那就没网关什么事情，直接将源地址和目标地 址放入IP头中，然后通过ARP获得MAC地址，将源MAC和目的MAC放入MAC头中，发出去就可以了。</p>
</li>
<li><p>如果不是同一网段，例如，你要访问你们校园网里面的BBS，该怎么办？这就需要发往默认网 关Gateway。Gateway的地址一定是和源IP地址是一个网段的。往往不是第一个，就是第二个。例 如192.168.1.0/24这个网段，Gateway往往会是192.168.1.1/24或者192.168.1.2/24。</p>
</li>
</ul>
<p>如何发往默认网关呢？网关不是和源IP地址是一个网段的么？这个过程就和发往同一个网段的其他机器 是一样的：将源地址和目标IP地址放入IP头中，通过ARP获得网关的MAC地址，将源MAC和网关 的MAC放入MAC头中，发送出去。网关所在的端口，例如192.168.1.1/24将网络包收进来，然后接下来 怎么做，就完全看网关的了。</p>
<p>网关往往是一个路由器，是一个三层转发的设备。啥叫三层设备？前面也说过了，就是把MAC头和IP头 都取下来，然后根据里面的内容，看看接下来把包往哪里转发的设备。</p>
<p>在你的宿舍里面，网关就是你宿舍长的电脑。一个路由器往往有多个网口，如果是一台服务器做这个事 情，则就有多个网卡，其中一个网卡是和源IP同网段的。</p>
<p>很多情况下，人们把网关就叫作路由器。其实不完全准确，而另一种比喻更加恰当：路由器是一台设 备，它有五个网口或者网卡，相当于有五只手，分别连着五个局域网。每只手的IP地址都和局域网 的IP地址相同的网段，每只手都是它握住的那个局域网的网关。任何一个想发往其他局域网的包，都会到达其中一只手，被拿进来，拿下MAC头和IP头，看看，根据自 己的路由算法，选择另一只手，加上IP头和MAC头，然后扔出去。</p>
<p><strong>路由表   </strong> 命令：route</p>
<ul>
<li>静态路由</li>
<li>动态路由</li>
</ul>
<p>在Linux下，通过pthread_create创建一个线程，也是调用do_fork。不同的是，虽然新的线程在task列 表会新创建一项，但是很多资源，例如文件描述符列表、进程空间，还是共享的，只不过多了一个引用 而已。</p>
<p>—《趣谈网络协议》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/IO/" rel="next" title="IO">
                <i class="fa fa-chevron-left"></i> IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/有关效率/" rel="prev" title="效率问题">
                效率问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">thronbird</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thronbird</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
